jdbc.url=jdbc:mysql://83.212.105.20/erasmusit04?useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
jdbc.user=erasmusit04
jdbc.pass=changeit
jdbc.driver=com.mysql.jdbc.Driver